#configuration

spring.jpa.hibernate.ddl-auto=update

# -------------------   Local  ------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/mrjob_v1
spring.datasource.username=root
spring.datasource.password=

# -------------------  Conexion remoto hosgator 2022  -------------------
#spring.datasource.url=jdbc:mysql://162.241.2.104:3306/mrjobmx_central
#spring.datasource.username=mrjobmx_admin
#spring.datasource.password=AdminMrjob


#2.-INDIRCAR EL DIALECTO DE HIBERNATE - EL DIALECTO DE LA VERSION 8 ES LA K SE INSTALO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#4.- Esto es para que me muestre los querys en consola
spring.jpa.show-sql=true

#5.- Que muestre los querys en consola pero con el formato SQL: (INSERT INTO....)
spring.jpa.properties.hibernate.format_sql=true

#Declarado este prueto es el que toma spring boot ya no toma el default = 8080
#server.port= 8191



